{
	"name": "Podoma",
	"short_name": "PDM",
	"description": "The OpenStreetMap statistics engine",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#95DAEC",
	"lang": "en",
	"categories": ["games","navigation"],
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/images/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "48x48 72x72 192x192 512x512"
		}
	]
}
